*{
    margin: 0;
    padding: 0;
}body{
    height: 100vh;
}
/* wrappers*/
.wrapper{
    padding: 0 6vw;
}
.focus{
    text-align: center;
    padding: 40px 24vw 40px 24vw;
    margin: 0 auto;
}
.focus-feature{
    text-align: center;
    padding: 40px 24vw 40px 24vw;
    margin: 0 auto;
    background: linear-gradient(320deg, rgba(205,255,207,1) 0%, rgba(4,203,255,1) 100%);
}
.container-1{
    margin-top: 100px;
    height: 700px;
    background: url("/static/images/Artboard.png");
    padding:0 3vw;
    display: flex;
    background-color: antiquewhite;
    align-items: center;
}
/* nav-bar*/
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1;
}
.wrapper{
    padding: 0 6vw;
}

.header{
    float: right;
    line-height: 100px;
}
#box li{
    position: relative;
    padding-left: 3vw;
    font-family: roboto;
    font-weight: 500;
}
#logo{
    display: inline-block;
    line-height: 100px;
}
#logo h1{
    font-size: 45px;
    font-family: 'poppins', sans-serif;
    font-weight: 900;
}
.header ul{
display: inline-flex;
list-style-type: none;    
}
/* Comapany intro */
.container-1 .area1{
    flex: 1;
    order: 2;
    text-align: center;
}
.container-1 .area1 h1{
    font-family: poppins;
    font-weight: 900;
    font-size: 72px;
    text-align: left;
    margin: 0;
}
.container-1 .area1 p{
    padding:20px 0;
    font-size: 20px;
    text-align: left;
}
.container-1 .area2{
    flex: 1;
    order: 1;
}
.contanier-1 img {
    max-width:100%;
}
.intro{
    display: inline-block;
    width: fit-content;
    line-height: 60px;
    color: rgb(41, 41, 41);
}
.intro a{
    padding: 15px 40px;
    border-radius: 25px;
    border: none;
    background-color: #ffc3e6;
    font-family: 'roboto';
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
a:hover{
    background-color: #62f196;
    transition: 0.2s;
}
.butt{
    text-align: left;
}
.butt1{
    text-align: left;
}
/* About-Us */
.about_us{
    text-align: center;
}
.heading{
    display: inline-block;
    position: relative;
}
#line::before{
    position: absolute;
    content:"";
    width: 45%;
    height: 5px;
    bottom: -10px;
    background-color:rgb(252, 207, 149);
}
#line::after{
    position: absolute;
    content:"";
    left:50%;
    width: 5%;
    height: 5px;
    bottom: -10px;
    background-color:rgb(103, 155, 252);
}
.heading h1{
    text-align: center;
    font-size: 32px;
    font-family:roboto;
    font-weight: 900;
}
.about_us p{
    text-align: center;
    font-family: poppins;
    font-weight: 500;
    margin: 60px 0;
    color: rgb(107, 107, 107);
}
.gridbox{
    grid-row-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 3vw;
    grid-column-gap: 10px;
}
.gridbox #box h1{
    font-family: sans-serif;
    text-align: center;
    color: rgb(59, 59, 59);
}
.gridbox #box1 p{
    text-align: center;
    color: rgb(126, 126, 126);
    font-weight: 400;
}
/* Features */
#heading{
    font-family: roboto;
    font-weight: 900;
    font-size: 2vw;

}
.features{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-row-gap: 20px;
    grid-column-gap:10px;
    grid-auto-rows: auto;
}
.features > #heading1{
    font-family: sans-serif;
    height: 200px;
}
#heading1 h1{
    font-size: 32px;
}
#heading1 p{
    width: 100%;
    font-size: 16px;
    margin: 30px 0 0 0 ;
    font-weight: 400;
    color: rgb(78, 78, 78);
}
/* Devlopers */
.photo{
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
}
.photo #photo-div img{
    border: solid rgb(75, 75, 75) 5px;
    border-radius: 200px;
    max-width: 100%;
    width: 250px;
    height: 250px;
}
.devlopers{
    background-color: #b8ffbb;
}
.photo #photo-div{
    color: rgb(44, 44, 44);
}
.photo #photo-div h1{
    padding-top: 30px;
}
/* Responsiveness */
@media only screen and (max-width: 1200px) {
    .gridbox #box {
        height: 110px;
    }
    .focus, .focus-feature{
        padding: 40px 40px;
        margin: 0 auto;  
    }
    .features{
        grid-row-gap:50px;
        grid-column-gap:30px;    
    }
    .gridbox{
        grid-column-gap:30px;
    }
}
@media only screen and (max-width: 1500px) {
    .focus, .focus-feature{
        padding: 40px 160px;
        margin: 0 auto;  
    }
    .container-1{
        height: 500px;
    }    
}
@media only screen and (max-width: 950px) {
    .focus, .focus-feature{
        padding: 40px 25px;
        margin: 0 auto;  
    }
    .photo #photo-div img{
        border-radius: 200px;
        max-width: 100%;
        width: 150px;
        height: 150px;
    }
        
}



/* MODAL STARTS HERE */

.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}
.bg-modal1 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}
.bg-modal2 {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: none;
    transition: 0s;
	justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
}

.modal-contents {
	height: 550px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
    border-radius: 4px;

}
.modal-contents1 {
	height: 710px;
	width: 500px;
	background-color: white;
	text-align: center;
	position: relative;
    border-radius: 4px;
    padding:30px 0;
    box-sizing: border-box;

}
.modal-contents2 {
	height: 700px;
	width: 500px;
	background-color: white;
	text-align: center;
	position: relative;
    border-radius: 4px;
    padding:30px 0;
    box-sizing: border-box;

}
input {
	margin: 10px auto;
	display: block;
	width: 50%;
    padding: 16px 42px;
    background-color: #e9e9e9;
    border: none;
    border-radius: 25px ;
}

.close {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
.close1 {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
.close2 {
	position: absolute;
	top: -10px;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}
form button{
    padding: 15px 40px;
    border-radius: 25px;
    border: none;
    background-color: #ffc3e6;
    font-family: 'roboto';
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    position: relative;
    top: 20px;
}
select{
    background-color: #e9e9e9;
    border: none;
    padding: 20px 0;
    width: 335px;
}
button:hover{
    background-color: #62f196;
    transition: 0.5s;
}
input:focus, textarea:focus, select:focus, button:focus{
    outline: none;
}
.modal-contents2 select{
padding: 17px 158px 17px 42px;
border-radius:25px ;
margin:10px;
}
select {
    -webkit-appearance: none; 
}
option{
    padding: 30px 0;
}

a{
    text-decoration: none;
    color:black;
}
